package leetcode;

/**
 * @author zhoujie
 * @date 2020/10/28 15:03
 * @description: 1024. 视频拼接
 * <p>
 * 你将会获得一系列视频片段，这些片段来自于一项持续时长为 T 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。
 * <p>
 * 视频片段 clips[i] 都用区间进行表示：开始于 clips[i][0] 并于 clips[i][1] 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 [0, 7] 可以剪切成 [0, 1] + [1, 3] + [3, 7] 三部分。
 * <p>
 * 我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（[0, T]）。返回所需片段的最小数目，如果无法完成该任务，则返回 -1 。
 * <p>
 *  
 * <p>
 * 示例 1：
 * <p>
 * 输入：clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
 * 输出：3
 * 解释：
 * 我们选中 [0,2], [8,10], [1,9] 这三个片段。
 * 然后，按下面的方案重制比赛片段：
 * 将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。
 * 现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。
 * 示例 2：
 * <p>
 * 输入：clips = [[0,1],[1,2]], T = 5
 * 输出：-1
 * 解释：
 * 我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。
 * 示例 3：
 * <p>
 * 输入：clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], T = 9
 * 输出：3
 * 解释：
 * 我们选取片段 [0,4], [4,7] 和 [6,9] 。
 * 示例 4：
 * <p>
 * 输入：clips = [[0,4],[2,8]], T = 5
 * 输出：2
 * 解释：
 * 注意，你可能录制超过比赛结束时间的视频。
 *  
 * <p>
 * 提示：
 * <p>
 * 1 <= clips.length <= 100
 * 0 <= clips[i][0] <= clips[i][1] <= 100
 * 0 <= T <= 100
 * <p>
 * <p>
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/video-stitching
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
public class LeetCode_1024 {
}

class Solution_1024 {
    /**
     * @return int
     * @author zhoujie
     * @date 2020/10/28 15:05
     * @param: clips
     * @param: T
     * @description: 贪心算法，压缩记录起始位置相同的区间的最右可达位置，然后开始贪心向右侧延展
     */
    public int videoStitching(int[][] clips, int T) {
        int count = 0;
        int last = 0;
        int now = 0;
        int[] maxN = new int[T];
        // 记录起始位置相同区间的最右可达位置，同时也隐含了起始端点的排序
        for (int[] clip : clips) {
            // 起始位置超过T的为无效数据，忽略
            if (clip[0] < T) {
                maxN[clip[0]] = Math.max(maxN[clip[0]], clip[1]);
            }
        }
        // 尝试向右侧延展
        for (int i = 0; i < T; i++) {
            now = Math.max(now, maxN[i]);
            // 若延展后停在原地说明无法继续向右侧延展，此处有断裂
            if (i == now) {
                return -1;
            }
            // 记录上一次延展的位置，且仅在i到达此位置时再做一次延展并计数：此处即为贪心
            if (i == last) {
                count++;
                last = now;
            }
        }
        return count;
    }
}